<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Create_Edit_ContactFragment">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberOfContactsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# of Contacts"
        android:textColor="@android:color/darker_gray"
        style="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="597dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfContactsText"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First Name"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastNameText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Last Name"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/addressText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Address"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/phoneNumberText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/stateText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/zipcodeText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone"
            android:inputType="number"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:inputType="textEmailAddress"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/streetText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Email"
            android:background="@color/teal_700"
            android:layout_weight="1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Edit/Create" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>